spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=PAS;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Maha@123

#server port config
server.port=8082

#JPA-Hibernate-Config
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update


